# TeleKM

./: .gitignore  README.md
TeleKM_Android/: build.gradle  deps.txt  import-summary.txt
TeleKM_Android/app/: build.gradle
TeleKM_Android/app/src/androidTest/java/com/gelakinetic/telekm/: ExampleInstrumentedTest.kt
TeleKM_Android/app/src/main/: AndroidManifest.xml
TeleKM_Android/app/src/main/java/com/gelakinetic/telekm/: AboutDialogFragment.kt  EmbeddedKeyboardView.kt  MainActivity.kt  MouseButton.kt  MousePreferenceActivity.kt  MousePreferenceFragment.kt  TcpUtils.kt  UdpUtils.kt
TeleKM_Android/app/src/main/res/drawable/: ic_drawer_about.xml  ic_drawer_settings.xml  ic_kbd_btn_delete.xml  ic_kbd_btn_enter.xml  ic_kbd_btn_shift.xml  ic_kbd_btn_space.xml  ic_kbd_btn_tab.xml  ic_kbd_btn_win.xml  key_selector.xml
TeleKM_Android/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  content_main.xml  key_preview.xml
TeleKM_Android/app/src/main/res/layout-land/: content_main.xml
TeleKM_Android/app/src/main/res/menu/: menu_main.xml
TeleKM_Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TeleKM_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  unicode_keycodes.xml
TeleKM_Android/app/src/main/res/xml/: kbd_qwerty.xml  kbd_symbols.xml  preferences.xml
TeleKM_Android/app/src/test/java/com/gelakinetic/telekm/: ExampleUnitTest.kt
TeleKM_Windows/: TeleKM_Windows.sln
TeleKM_Windows/TeleKM_Windows/: MouseInterface.cs  Program.cs  TcpServer.cs  TeleKM_Windows.csproj  UdpServer.cs
(+7 files in other folders)
